{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u65056 
\f1 fb4ba8f3-baef-4fd6-be66-7ebd19055f2b
\f0 \uc0\u65056 
\f1 \
f=0\
import numpy\
s=0\
r=0\
t=0\
\
m=vector([0,0,0,0,0])\
x=Matrix([[-1,1,1,0,0],[1,0,0,1,0],[0,1,0,0,1]])\
b=vector([1,3,2])\
\
for i in range(0, 5):\
    for j in range(i+1, 5):\
        for k in range(j+1, 5):\
            print 'kolumny'\
            print i+1\
            print j+1\
            print k+1\
            \
            S=x[:,[i,j,k]]\
            det= x[0][i]*x[1][j]*x[2][k]+x[0][j]*x[1][k]*x[2][i]+x[0][k]*x[1][i]*x[2][j]-x[0][k]*x[1][j]*x[2][i]-x[0][j]*x[1][i]*x[2][k]-x[0]               [i]*x[1][k]*x[2][j]\
            print 'minor'\
            print S\
            print 'wyznacznik'\
            print det\
            if det<>0:\
                print 'wyznacznik niezerowy'\
                p=vector([0,0,0,0,0])\
                z=S.solve_right(b)\
                \
                \
                p[i]=z[0]\
                p[j]=z[1]\
                p[k]=z[2]\
                print 'wynik'\
                print p\
                print p[0]+p[1]\
                \
                \
                if (p[0]+p[1]>f):\
                    if z[0]>=0:\
                        if z[1]>=0:\
                            if z[2]>=0:\
                        \
                                f=p[0]+p[1]\
                                m=p\
                            \
                                print 'aktualizacja maksimum'\
                                \
                print                 \
                    \
\
print\
print 'wynik koncowy'\
print f\
print 'przyjmowany w'\
print m\
\
\
\
\
\
\
\
\
\
\
}